# Service information
server.port=8080
application.name=@project.name@
application.description=@project.description@
application.build.version=@project.version@
application.license=Apache License 2.0
application.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
developer=urielemak
develper.email=undefined
developer.site=https://github.com/urielemak

# H2 and database properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:believerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Swagger properties
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=github.urielemak.eva.believer.infraestructure
springdoc.pathsToMatch=/**
